<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userForgotPassword"
    android:background="@color/white">


    <TextView
        android:id="@+id/tvforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ivforgot"
        android:layout_width="302dp"
        android:layout_height="203dp"
        android:src="@drawable/logoapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvforgot"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/oval"
        android:hint="Submit Email"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivforgot" />

    <EditText
        android:id="@+id/etnomor"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/oval"
        android:hint="Submit Nomor"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemail" />

    <EditText
        android:id="@+id/etcreatpw"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/oval"
        android:hint="Creat Password"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnomor" />

    <EditText
        android:id="@+id/etconfirmpw"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/oval"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcreatpw" />

    <Button
        android:id="@+id/Btnsubmit"
        android:layout_width="293dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:padding="9dp"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etconfirmpw" />

</androidx.constraintlayout.widget.ConstraintLayout>