<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/register"
        android:layout_width="412dp"
        android:layout_height="48dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textSize="27dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <ImageView
        android:id="@+id/logoregister"
        android:layout_width="258dp"
        android:layout_height="232dp"
        android:src="@drawable/logoapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoregister"
        app:layout_constraintVertical_bias="0.019" />

    <EditText
        android:id="@+id/usernameRegister"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/oval"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegister"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/oval"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameRegister"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/confirmPassregister"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/oval"
        android:text="Confirm Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegister"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btncreat"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/black"
        android:text="Create Account"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassregister"
        app:layout_constraintVertical_bias="0.416" />


</androidx.constraintlayout.widget.ConstraintLayout>